<!DOCTYPE html>
<html>

<head>
    <title>Question 12</title>


    <style>
        body {
            background-color: rgb(30, 30, 133);
        }

        .button {
            border: none;
            font-weight: bold;
            padding: 10px 40px;
            font-size: 40px;
            margin-top: 250px;
            margin-left: 500px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.5s;
        }

        .button:hover {
            background-color: rgb(131, 131, 131);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <button class="button">Submit</button>
</body>

</html>